name=input
version=1.1
author=Amit Arnon
maintainer=Amit Arnon <amitloaf@gmail.com>
sentence=Input Simulator and Handler
paragraph=For simulating stl inputs using serial input
category=Other
url=http://www.amitloaf.com
architectures=*
