name=keypadModel
version=1.0.0
author=Daniel Schmal
maintainer=Daniel Schmal <schmaldaniel@gmail.com>
sentence=keypad model Library
paragraph=.
category=Other
url=http://www.danielschmal.com
architectures=*
