name=stl
version=1.0.0
author=Amit Arnon
maintainer=Amit Arnon <amitloaf@gmail.com>
sentence=Standtard Component Library
paragraph=This library adds objects=s for simple usage of standard components like Button, Relay, Led, etc.
category=Other
url=http://www.amitloaf.com
architectures=*
